<!DOCTYPE html>
<html>
    <head>
        <title>Meu Portfólio</title>
        <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <style>
            #nome {
                font-family: Merriweather, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #apresentacao {
                width: 80%;
                text-align: justify;
                display:block;
                font-family: Manjari, Geneva, Tahoma, sans-serif;
            }
            body {
                background-color: #FFF9F9;
                color: #425159;
            }
            #foto {
                vertical-align: top;
               float: left;
               margin: 10px;
               
            }
            #indice {
                margin-left: 25px;
                font-weight:600;
            }
            #links {
                margin-left: 25px;
            }
            #imagem-foto {
                border-radius: 100px;    
            }
            strong {
                font-weight:600;
            }
            em {
                color: #6E8894;
            }
        </style>
    </head>
    <body>
        <h1 id="nome">Mateus Talles Lemes Martins de Carvalho</h1>
        <p id="foto"><img id="imagem-foto" src="eu.jpg" width="200" alt="foto de rosto sorrindo" /></p>
        
        <p id="apresentacao"><br>Olá, meu nome é Mateus Talles e sou natural de <strong>Rio Verde</strong>, uma cidade
        no interior de Goiás, que na época de tinha <em>aproximadamente</em> 120 mil habitantes
        e era - e ainda é - baseada predominantemente na agropecuária. <br>
        Isto influenciou bastante os meus <strong>gostos musicais</strong> de uma forma imprevisível, pois hoje
        não só gosto bastante de rock, mas também sei <em>admirar</em> uma <strong>viola caipira</strong> bem tocada em seus versos
        da cultura regional. <br>
        Atualmente resido na cidade de <strong>Belo Horizonte/MG</strong>, onde encontrei em comum com os mineiros a paixão pelos mesmos
        tipos de música, o gosto pela <em>cerveja</em> e pela <em>programação de computadores</em>. Estudo <strong>Desenvolvimento de Software</strong> na <strong>Trybe</strong>,
        e também trabalho meio-período como <em>Captador de Recursos</em> na <em>ONG Médicos Sem Fronteiras</em>.
    <strong>#vqv #goTrybe</strong></p>
        <ul id="skills">
            <li>Boa comunicação</li>
            <li>Inglês fluente</li>
            <li>Experiência geral em informática</li>
            <li>Aprendendo Javascript</li>
            <li>Aprendendo Shell e Github</li>
        </ul>
        
        <p id="links"><a id ="blog_fav" href="https://www.allenrec.com/recruitment-blog/" target=_blank>Allen Rec Blog</a></p>
    
        <p id="indice">Índice</p>
            <ol>
                <li><a href="#nome">Nome</a></li>
                <li><a href="#foto">Foto</a></li>
                <li><a href="#descricao">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#blog_fav">Blogs</a></li>
            </ol>
        
    </body>
</html>